# AIWorks

./: AI_Analiz.sln  Provisional_COVID-19_Death_Counts_by_Age_in_Years__2020-2021.csv
AI_Analiz/: AI_Analiz.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel2.mbconfig  MLModel3.consumption.cs  MLModel3.mbconfig  MLModel3.training.cs  MLModel5.mbconfig  Program.cs
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
MLModel3_WebApi1/: MLModel3.consumption.cs  MLModel3.training.cs  MLModel3_WebApi1.csproj  Program.cs
MLModel3_WebApi1/Properties/: launchSettings.json
