<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="MLModel3">
    <None Include="MLModel3.consumption.cs">
      <DependentUpon>MLModel3.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel3.training.cs">
      <DependentUpon>MLModel3.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel3.zip">
      <DependentUpon>MLModel3.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>